<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://orig00.deviantart.net/01c9/f/2017/332/b/6/catch_the_stars_by_auroralion-dbv48cx.png);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      box-shadow:1px 1px 5px black; 
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
const secHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hrHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const secs = now.getSeconds();
  const secDegrees = ((secs / 60) * 360) + 90;
  if (secDegrees >= 444){
    secHand.style.transition = 'none'
  }
  secHand.style.transform = `rotate(${secDegrees}deg)`;

  const mins = now.getMinutes();
  const minDegrees = ((mins / 60) * 360) + 90;
  if (minDegrees >= 444){
    minHand.style.transition = 'none'
  }
  minHand.style.transform = `rotate(${minDegrees}deg)`;

  const hrs = now.getHours();
  const hrDegrees = ((hrs / 12) * 360) + 90;
  if (hrDegrees >= 420){
    hrHand.style.transition = 'none'
  }
  hrHand.style.transform = `rotate(${hrDegrees}deg)`;

}

setInterval(setDate, 1000);

  </script>
</body>
</html>
